EARS_DB_USER=casino
EARS_DB_PASS=casino
ACQUISITION_DB_USER=casino
ACQUISITION_DB_PASS=casino
EARS_PORT=8181
ACQUISITION_PORT=8080
NTP_HOST=0.be.pool.ntp.org

EARS_PLATFORM=SDN:C17::11BE
EARS_VESSEL_ADDRESS=http://localhost:8081/ears3
EARS_CSR_LICENSE=UN
EARS_ONTOLOGY_USERNAME=ears
EARS_ONTOLOGY_PASSWORD=REPLACEME
